{
  "name": "marksman",
  "displayName": "Marksman",
  "description": "Markdown LSP server: cross-references, completion, diagnostics, and more.",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#dbeae9",
    "theme": "light"
  },
  "publisher": "arr",
  "version": "0.3.1",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "lsp",
    "note",
    "notes",
    "link",
    "links",
    "references",
    "crossreference",
    "zettelkasten",
    "roam"
  ],
  "activationEvents": [
    "workspaceContains:.marksman.toml",
    "onCommand:marksman.restartServer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "marksman.restartServer",
        "title": "Marksman: Restart Server"
      },
      {
        "command": "marksman.showOutputChannel",
        "title": "Marksman: Show Output"
      }
    ],
    "configuration": {
      "title": "Marksman",
      "properties": {
        "marksman.customCommand": {
          "type": "string",
          "description": "When set use this command to run the language server.\nThe command is split on spaces: first part is the command name, the rest is the arguments.",
          "scope": "window"
        },
        "marksman.customCommandDir": {
          "type": "string",
          "markdownDescription": "When set run the `#marksman.customCommand#` from this dir rather than workspace root.",
          "scope": "window"
        },
        "marksman.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Level of verbosity in communicating with the server",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.8",
    "node-fetch": "^2.6.1",
    "npm": "^7.8.0",
    "vscode-languageclient": "7.0.0",
    "which": "2.0.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.54.0",
    "@types/which": "1.3.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^10.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artempyanykh/marksman-vscode"
  }
}